.App {
  text-align: center;
}



.image-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 15px;
  row-gap: 15px;
  grid-auto-rows: minmax(50px, 200px);
}

.image{
  background: #fff;
  padding: 3px;
  border-radius: 3px;
  transition: 0.3s cubic-bezier(0.68, -0.55,0.265,1.55) transform;
}

.image:hover{
  transform: translateY(-2px);
}
.image img{
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image:nth-child(6n){
  grid-column-end: span 5;
}